{
  "name": "image-resize-stream",
  "description": "A streaming interface for resizing image buffers in node",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mkdir -p test_output && node test && echo check ./test_output/ for updated images'\n'"
  },
  "dependencies": {
    "resize-logic": "0.0.0",
    "through2": "~0.4.0",
    "canvas": "~1.6.10",
    "bl": "~0.7.0"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/image-resize-stream"
  },
  "homepage": "https://github.com/hughsk/image-resize-stream",
  "bugs": {
    "url": "https://github.com/hughsk/image-resize-stream/issues"
  },
  "devDependencies": {},
  "keywords": [
    "image",
    "resize",
    "canvas",
    "stream",
    "buffer",
    "scale",
    "streaming"
  ]
}
